

title: 歪讲《百家姓》 - 中国传统相声大全（全五卷）
categories:
  - - 传统节目
  - - 对口相声
xs_works: 歪讲《百家姓》
permalink: 大全2011/第一本/对口相声/061_歪讲《百家姓》/
xs_version: 歪讲《百家姓》（《中国传统相声大全（全五卷）》2011 第一本）
author: 路余
notshow: true
abbrlink: 243d3591
date: 2024-03-05 00:00:00
xs_actors:
xs_authors:
tags:






**来源信息**

《中国传统相声大全（全五卷）》
 [第一本] 主编 刘英男 副主编 贾德臣 文化艺术出版社 2011


[1]：*歪讲《百家姓》为张寿臣的创作。




甲   陶先生。


乙   是。


甲   你念过书吗？


乙   念过几天。


甲   你念过什么书？


乙   《三字经》《百家姓》《千字文》《大学》《中庸》。


甲   都讲过吗？


乙   讲过半年多点儿。


甲   那还成吗？


乙   怎么啦？


甲   都讲过什么书？


乙   《三字经》也讲过。


甲   《百家姓》呢？


乙   《百家姓》没讲过。


甲   《百家姓》里头深极啦。


乙   哎，《百家姓》讲姓名啊！


甲   你知道《百家姓》打什么年有的？


乙   自打唐朝有的。


甲   唐朝是李姓头一姓，后来到武则天时节，改武姓为头一姓。


乙   对啦，到了宋朝才改为赵姓，赵匡胤嘛！专制。


甲   对啦，打那儿就没有改。头一句什么呢？


乙   “赵钱孙李”。


甲   这一个倒对。“赵钱孙李”底下呢？


乙   “周吴郑王”。


甲   哎，那就错啦。


乙   怎么？


甲   “赵钱孙李”离“周吴郑王”差一百多句。


乙   怎么差的？


甲   楼上楼下的字，都是字首接字尾，就仿佛小姑娘唱的那个《层层见喜》似的，“赵钱孙李”底下接着个李字……


乙   那么，你往下念。


甲   你听着。“赵钱孙李”底下是李鸿章、张天师、诗云、云里飞
 [2] 
、飞艇掷炸弹、但行好事、事在人为、为善最乐、乐极生悲、背拉劲、劲头不小、小事一段、断不清、清官册、测量学、学生爱国、国生祥瑞、瑞雪丰年、年年吉庆、庆八十、十麻九俏、俏皮人、人能治火、火烧战船、传家之宝、宝全
 [3] 
大鼓……




[2]：云里飞，著名天桥艺人，天桥八大怪之一。
[3]：即刘宝全，京韵大鼓艺术家。




乙   宝全大鼓这里就有哇？


甲   古城会、烩三鲜、仙人过桥、瞧瞧朋友、有钱就好、好歹贤愚、鱼龙变化、华世奎
 [4] 
、魁星提斗、斗柄回寅、银钱为重、重大问题、提倡国货、货真价实、实情实意、义和团、团体反对、对敌交战、战败、败子回头、头等小班、搬动有力、力大无穷、穷人心多、多福多寿、寿比南山、山高路远、远路丰程、成者王侯败者贼、贼偷东西、西瓜皮、皮恩荣
 [5] 
、荣剑尘
 [6] 
、陈圆圆、元亨利贞、真正挨骂、骂的是你、你不是人……




[4]：华世奎，天津著名书法家。
[5]：皮恩荣，三十年代的双簧艺人。
[6]：荣剑尘，单弦艺术家。




乙   我不是人？


甲   人之初。


乙   《三字经》也上来了。


甲   初五初六、六六顺、顺事顺办、办什么、马马虎虎、忽忽悠悠、忧虑不着、着了睡觉、教训儿女、女大不可留、留来留去成了仇、仇深似海、海里摸锅、锅里有水、水开煮米、米烂成粥、“周吴郑王”。


乙   可找着啦！


（张寿臣 陶湘如演出稿）