

title: 捉放曹 - 中国传统相声大全（全五卷）
categories:
  - - 传统节目
  - - 对口相声
xs_works: 捉放曹
permalink: 大全2011/第二本/对口相声/142_捉放曹/
xs_version: 捉放曹（《中国传统相声大全（全五卷）》2011 第二本）
author: 路余
notshow: true
abbrlink: 9b148f9f
date: 2024-03-05 00:00:00
xs_actors:
xs_authors:
tags:






**来源信息**

《中国传统相声大全（全五卷）》
 [第二本] 主编 刘英男 副主编 贾德臣 文化艺术出版社 2011




甲   您这说相声，说、学、逗、唱都得会吧？


乙   说行，唱可唱不好，只能学一点。


甲   京戏行吗？


乙   京戏也会不多，能唱几句。


甲   你要学，明儿我教给你。


乙   噢，您是京戏演员。


甲   不是，好（hào）玩儿。多咱我唱戏请你去看。


乙   好啊，你最近唱吗？


甲   最近不唱，刚唱过不久。


乙   您唱哪一工儿？


甲   花脸，大花脸哪！


乙   您最近跟谁唱呢？


甲   梅兰芳。


乙   梅院长？


甲   啊，还有言慧珠。我们唱的《二进宫》。


乙   噢，《二进宫》？梅院长去谁呀？


甲   那老头儿。


乙   那白胡子老头儿？


甲   啊。


乙   “探罢皇陵到昭阳……”


甲   对啊。


乙   什么对啊？梅兰芳唱徐彦昭啊？


甲   好啊。


乙   什么好哇？梅兰芳是唱青衣的，能唱花脸吗？


甲   什么呀？你说什么，乱七八糟的？


乙   我问你梅兰芳唱哪个？


甲   他，那个那个……小媳妇儿。


乙   那叫李艳妃，娘娘。


甲   是啊，她那娘娘，我那徐彦昭。


乙   你的徐彦昭——大花脸？梅兰芳的李艳妃——娘娘？


甲   啊。


乙   那言慧珠怎么办呢？


甲   她去老杨波。


乙   没听说过。言慧珠也是唱青衣的，她能唱老生吗？她父亲言菊朋才是唱老生的呢。


甲   对呀，她父亲能唱她就能唱，反串嘛。


乙   对，她是能唱老生，我听过她的《让徐州》嘛。你会唱吗？


甲   大花脸嘛，你不信我给你唱两句《二进宫》。


乙   好，我听听。你唱那个，“怀抱着”那一段。


甲   好，你听着。（唱，带评戏味儿）“怀抱着……怀抱着……”


乙   （唱评戏）“怀抱之呃……”


甲   嗯，（学乙）“怀抱之呃……”


乙   （接唱评戏）“……娇儿啊坐在流平……”


甲   ……


乙   这是《磨房产子》，这是《二进宫》吗？


甲   不是，不是，（唱，河北梆子味儿）“怀抱着……”


乙   怎么又改河北梆子了？


甲   （唱，越剧味儿）“怀抱着……”（唱，京剧）“怀抱着……”


乙   可找着啦！


甲   我会的那戏多呀，这调儿都叉（chá）住了。


乙   你是会唱啊？


甲   你不信，咱们俩唱一出，什么戏都成。


乙   那好，咱们俩唱出《捉放曹》行不行？


甲   行。


乙   咱们唱《公堂》那一段，人少。


甲   几个人？


乙   曹操……


甲   我来。


乙   我来陈宫。还一个小花脸王顺，也得你来。


甲   行。


乙   咱们就这么唱。锣鼓拿嘴打，我唱你打，你唱我打，我上场你先打小锣。


甲   行。（把椅子放桌前为小座）


乙   （学出场）“嗯……哼！”


甲   台，台，台……


乙   （念引子）“身为县令，与黎民判断冤情。”


甲   台，台，台……


乙   （斜身坐下，念定场诗）“头戴乌纱双翅飘，黎民百姓乐逍遥，虽然七品县官小，一片丹心保汉朝。”（甲在乙每念一句时都加锣）


乙   （接白）“下官——”


甲   台！


乙   “姓陈名宫字公台。”


甲   台！


乙   “身为中牟县县令。”


甲   台！


乙   （回头看甲，示意加锣不对）“昨日有董太师公文到来。”


甲   台！


乙   你打上没完啦？


甲   怎么，打多啦？


乙   坐下就没锣了。


甲   你说话啊。台！……你这不还没坐下哪嘛！


乙   （无可奈何）“命我画影图形，捉拿刺客曹操，我也曾命王顺等四门察看，未见到来。左右！”（待甲应声）


甲   ……


乙   “左右！”


甲   ……


乙   叫你哪，没听见哪？


甲   我去曹操啊，我也不叫“左右”啊！


乙   你搭一句我好往下念哪。


甲   我搭什么呢？


乙   “有！”


甲   不就这两个字儿么，谁来过这零碎儿啊！


乙   “左右！”


甲   “有！”


乙   “伺候了！”


甲   台！


乙   上王顺啦！


甲   谁呀？


乙   你！


甲   “嗯……哼！”


乙   小花脸“啊哈”，念“捉拿曹操事，禀报太爷知”。


甲   “啊哈……”


乙   台台令丁台。


甲   “捉拿曹操事，禀报太爷知。参见太爷！”


乙   “命你捉拿刺客曹操，怎么样了？”


甲   不知道。


乙   什么不知道哇！“恭喜太爷，贺喜太爷。”


甲   “恭喜太爷，贺喜太爷。”


乙   “喜从何来？”


甲   你爱人生了个大小子。


乙   嗐，哪儿有这词儿啊。


甲   这不是喜事呀？


乙   “小人将刺客曹操拿到。”有何为证？“宝剑为证。”


甲   噢，这词儿啊。“恭喜太爷……”


乙   重来！都乱啦。“左右！”


甲   “有！”


乙   “伺候了！”


甲   “啊哈……捉拿曹操事，禀报太爷知。参见太爷。”


乙   “罢了。命你捉拿刺客曹操，怎么样了？”


甲   “恭喜太爷，贺喜太爷。”


乙   “喜从何来？”


甲   “小人将刺客曹操拿到。”


乙   “有何为证？”


甲   “有……扇子为证。”


乙   宝剑！


甲   没有哇，这不是扇子嘛！


乙   那就是宝剑！


甲   “宝剑为证。”


乙   “呈上来。”


甲   （将扇呈乙）


乙   （看，惊叫）“唔……呼呀！”


甲   怎么啦，肚子疼？


乙   “此事禀明太师，你等有赏。”


甲   甭赏啦，你请我吃顿包子就行啦。


乙   （瞪甲）“将刺客曹操押上堂来。”


甲   ……


乙   “将刺客曹操押上堂来。”


甲   ……


乙   曹操哪？


甲   没来呀！


乙   你“赶”曹操。


甲   （略一愣）曹操！……


乙   你哪儿去？


甲   你不是让我“赶”他去吗？


乙   分包“赶”角儿。曹操该上台了，不是你的吗？


甲   噢。（转到后台）


乙   “将刺客曹操押上堂来。”


甲   “啊哈……”


乙   嗐！曹操是大花脸。


甲   “大……啊哈。”


乙   什么呀？“来……也！”这儿还有一大段唱儿，（小声唱）“出龙潭入虎穴躲灾避祸，又谁知中牟县自入网罗。怒冲冲我且把滴水檐过……”


甲   这都是曹操的词儿啊？算了吧。我帮你唱我这么累啊，又“赶”王顺又“赶”曹操。你一个人儿坐那儿多舒服啊，“来，伺候了！”那谁不会呀？咱们俩换过来吧。


乙   换也不能这儿换哪。唱完《公堂》，到《行路杀家》咱们换过来。


甲   不行，马上就换。（抢座）“来，将刺客曹操押上堂来！”


乙   “来……也！”


甲   锵来锵来切来锵。


乙   “出龙潭入虎穴躲灾避祸。”


甲   锵来锵来切来锵。


乙   “又谁知中牟县自入网罗，怒冲冲我且把滴水檐过。”


甲   锵来锵来切来锵。


乙   “看陈宫他把我怎样发落。”（视甲）


甲   （愣了一会儿）“来，将刺客曹操押上堂来！”


乙   “看陈宫他把我怎样发落。”


甲   “将刺客曹操押上堂来！”


乙   （大怒厉声）我来啦！


甲   （出溜掉凳）嚯！干吗这么急赤白脸的？


乙   我来啦！


甲   你来了好哇，给你报户口！


乙   这儿过日子哪？


甲   这点儿什么词儿？


乙   “下边站的可是刺客曹操？见了本县因何不跪？”


甲   哎，行啦。“下边站的可是刺客曹操？”


乙   “既知我名，何必多问？”


甲   “见了本县因何不跪？”


乙   “呀呸！”


甲   哽？


乙   “上跪天子，下跪父母，岂肯跪你这小小的县令！”


甲   “哈哈……（用小花脸念法）嫌我官儿小，看不起我，来人哪。”


乙   “有！”


甲   把他枪毙！


（郭全宝述 侯宝林整理）