

title: 大戏魔 - 中国传统相声大全（全五卷）
categories:
  - - 传统节目
  - - 对口相声
xs_works: 大戏魔
permalink: 大全2011/第三本/对口相声/196_大戏魔/
xs_version: 大戏魔（《中国传统相声大全（全五卷）》2011 第三本）
author: 路余
notshow: true
abbrlink: bbcb4d0e
date: 2024-03-05 00:00:00
xs_actors:
xs_authors:
tags:






**来源信息**

《中国传统相声大全（全五卷）》
 [第三本] 主编 刘英男 副主编 贾德臣 文化艺术出版社 2011


[1]：*张寿臣在20世纪30年代初期创作了相声《五百出戏名》，本篇即其传本。




甲   我这个人最喜欢看戏。


乙   唔，你是戏剧爱好者。


甲   不但爱看，而且爱唱。不论干什么事儿，都要唱两句儿。


乙   那不成戏迷了？


甲   我是受你爸爸的传染。


乙   哦，我爸爸也是戏迷？


甲   比戏迷迷得厉害，外号叫“戏魔”。


乙   “戏魔”？我就知道我爸爸爱看戏，还不知道他叫“戏魔”。


甲   吃喝拉撒睡，行动坐卧走，全要唱几句，这叫戏迷。你爸爸是吃的、使的、用的，家庭一切东西都要带个戏名，这件东西如果找不到个戏名，连这件东西扔了不要，这我都知道，你爸爸叫“戏魔”。


乙   你知道我们在哪儿住？


甲   你们家住《太平庄》。


乙   这就是一出戏。


甲   周围有《渭水河》、《渡银河》、《孟律河》、《阴阳河》四面护庄河。


乙   好嘛！我们家一出门就过河。


甲   过河有桥。东西南北有《金雁桥》、《金水桥》、《洛阳桥》、《当阳桥》吊桥四座。那道庄墙虽然不如《万里长城》，也赛过《徐策跑城》、《冀州城》。四面还有四个关口。


乙   哪四道关口？


甲   《牧虎关》、《独木关》、《高平关》、《凤鸣关》庄门四处。庄南有《武家坡》、《白马坡》、《长坂坡》。庄西有《景阳冈》、《通天犀》、《蜈蚣岭》、《神亭岭》，紧挨着《摩天岭》。


乙   山不少哇。


甲   庄南有一片《黑松林》、《野猪林》。林内有《五元哭坟》、《打侄上坟》、《小上坟》。庄北有一道《黄泥冈》，当中有《断密涧》、《卧虎沟》、《塔子沟》，还有一片《打瓜园》，常见《小放牛》、《贩马记》来往不断，四面八方，还有几个村子。


乙   哪几个村子？


甲   《四杰村》、《恶虎村》、《霸王庄》、《东皇庄》、《溪皇庄》、《善宝庄》、《祝家庄》、《李家店》、《扈家庄》、《三家店》、《殷家堡》、《薛家窝》、《曾头市》、《招贤镇》、《朱仙镇》。还有《七星庙》、《{% rare 'ba1' %}蜡庙》寺院数处。庄西有一座大庙叫《斗牛宫》，里边有《佛门点元》、《大登殿》、《长生殿》。每年七月七开庙门，真是热闹非常，有《大逛庙》、《小逛庙》，善男信女都上那里去赶会。


乙   全有什么会？


甲   《盂兰会》、《英雄会》、《群英会》、《父子会》、《母女会》、《双摇会》、《蟠桃会》、《古城会》、《桑园会》，各会的弟子都上那里去走会。


乙   还真热闹。


甲   会上有《打花鼓》的，《卖符》的，《请医》的，《定计化缘》的，《卖一匹布》的，《卖胭脂》的，《卖绒花》的，《也是斋》在那儿卖鞋，《双铃记》在那儿《卖线》，《小磨房》在那儿卖面，七十二行，行行都有。进庄门有一条大马路。


乙   叫什么？


甲   《华容道》。


乙   好嘛！在那儿挡曹操哇。


甲   走过《三门街》、《三岔口》、《失街亭》、《汉津口》，到了你们的住宅。真是《顶花砖》修一片《连环套》的《汉阳院》，路北有个大门叫《南天门》。门上有《巧连环》、《连环计》一对门环。门框上还有个牌子。


乙   叫什么？


甲   《假金牌》。门洞两旁放着《演火棍》，左右《黄金台》、《白蟒台》上下马石，《摇钱树》门槐四棵，《一缕麻》晃绳上拴着牲口；《盗御马》、《卖黄骠》、《千里驹》、《红鬃烈马》，还有一条“告状”的“黑驴”。


乙   嘿！还真齐全。


甲   隔壁是大车门，里边有《挑滑车》、《打囚车》汽车两辆。进大门，上有四言门心的对子。


乙   上联是？


甲   “出将入相。”


乙   下联是？


甲   “讲古论今。”


乙   横批是——


甲   “准演不谎。”大门道，上面挂着《七星灯》，下放两条《背板凳》，迎门影壁一面《忠孝牌》，再往里走就进你家院子了。


乙   叫什么？


甲   《乌龙院》。


乙   怎么叫这名字？


甲   乌龙院里有几座高楼。


乙   哪几座楼？


甲   有《黄鹤楼》、《白门楼》、《望儿楼》、《艳阳楼》、《狮子楼》、《贾家楼》、《赵家楼》、《富春楼》，到客厅门前还有副对联。


乙   上联！


甲   “门迎二黄魁生旦净末文武丑。”


乙   下联？


甲   “堂前三大王富英连良周信芳。”


乙   横匾？


甲   上写《文殊阁》。进客厅迎门摆着丈八《双包案》，上摆《完璧归赵》、《长寿星》，左右古铜《举鼎》，《朝金顶（鼎）》、《对金瓶》一对，墙上挂着《百寿图》一张中堂，两边有《疯僧扫秦（琴）》，一口《鱼藏剑》、《铁弓缘》、《一箭仇》、《辕门射戟》、《雌雄镖》的镖囊，八仙桌上摆着文具，一块《击曹砚》，一支《春秋笔》，《朱砂痣》的印色盒装《双狮图》图章，里边几桌椅凳全是硬木镶大理石，天然的花样，《龙虎斗》、《胭脂虎》、《罗四虎》、《麒麟豹》。靠东墙摆着一条很长的案子。


乙   叫什么？


甲   《铡美案》。


乙   怎么叫这个名字？


甲   案子上摆着三颗大印《取帅印》、《血手印》、《状元印》。再看三面墙上字画不少，画的山水儿，满带山名。


乙   全有哪些山？


甲   有《二龙山》、《铁龙山》、《牛头山》、《牧羊山》、《双锁山》、《九里山》、《四平山》、《丁甲山》、《百草山》、《云蒙山》、《银空山》、《大香山》、《青石山》、《马鞍山》、《五台山》、《{% rare 'pu3' %}球山》、《剑峰山》、《芒砀山》、《九里山》、《飞虎山》、《火焚绵山》……三八二十四条山水儿，名人字画。还有八张美人儿。


乙   哪八张美人儿？


甲   《黛玉葬花》、《嫦娥奔月》、《太真外传》、《木兰从军》、《佳期拷红》、《尼姑思凡》、《晴雯撕扇》、《天女散花》，全是唐伯虎的笔体。有《采石矶（鸡）》、《蝴蝶梦》、《鸿雁捎书》翎毛花卉。《麒麟阁》一张中堂，有武侯出师表，靠西墙有张《沉香床》、床前六面围屏，床上挂着《闯帐》，两边拴着《盗钩》，床下放着《捉放曹》的灰槽子，床上铺着《金钱豹》豹皮两张。你爸爸喜欢躺在床上看书，床前有一盏《宝莲灯》，有一部《清官册》、一部《三国志》、一部《济公传》、一部《水浒传》。你爸爸正看到《武十回》、《宋十回》、《林冲夜奔》。


乙   我爸爸就喜欢看书。


甲   不但爱看书，你爸爸还喜欢看报。


乙   全看的什么报？


甲   《奇冤报》、《贪欢报》、《天雷报》、《妻党同恶报》。


乙   哪儿找这个报馆去！


甲   往左一拐，就到书房了。门前有副对联。


乙   书房是有对联。上联是？


甲   “家无别韵，西皮、二黄、原板、三眼、四平调。”


乙   下联呢？


甲   “庭有余音，长锤、纽丝、住头、起霸、紧急风。”


乙   横批是？


甲   “嗯喷，打台”！


乙   开戏了。


甲   书房里请位教员，还是位女士。


乙   谁呀？


甲   三娘，在你家《教子》。


乙   全跑我们家去了。


甲   往西一拐，是个大花园。


乙   那花园可不小。


甲   花园门前还有副对联。


乙   我们家爱贴对子，上联是？


甲   “梅兰芳遍地芙蓉草。”


乙   下联呢？


甲   “程砚秋开放牡丹花。”


乙   横匾？


甲   《御果园》。花园子山石亚赛《花果山》，底下通着《水帘洞》、《洪羊洞》、《盘丝洞》、《无底洞》。周围一片《白水滩》，里边开着《大莲花》、《铁莲花》，那真赛过《莲花湖》。湖边有《上天台》，可以在那里钓鱼。走过《御河桥》、《跑坡》到山顶，有一座《万花楼》，楼上有棋盘，左右《凤仪亭》、《御碑亭》、《青风亭》、《风波亭》。当中一通《李陵碑》。《扫松》一片，《折柳》数株，山上花草有《盗灵芝》、《戏牡丹》、《红菊花》、《白菊花》，招来了《花蝴蝶》、《红蝴蝶》飞来飞去，那天是你爸爸《生辰纲》，又是《嫁妹》的日子。请亲友入府拜寿，实在不少。


乙   全有谁呀？


甲   有《三进士》、《四进士》各位官员。有《泗水驿》、《辛安驿》、《临江驿》的驿丞。有《郿邬县》、《钱塘县》、《中牟县》、《新野县》的知县。


乙   全是县官。


甲   还有《潞安州》、《泗州城》的知州。


乙   州官。


甲   还有《嘉兴府》、《大明府》的知府。


乙   知府也来了。


甲   还有两位大军阀，一位“打”过“登州”、“镇”过“潭州”、“破”过“洪州”、“取”过“荥阳”、“取”过“洛阳”、“取”过“金陵”；那一位“闹”过“江州”、“战”过“宛城”、“战”过“北原”，还“刀劈”过“三关”。从《让成都》之后，就《回荆州》安居了。还来了把关口的大将不少。


乙   全哪些？把过哪些关？


甲   《山海关》、《雁门关》、《泗水关》、《南阳关》、《文昭关》、《草桥关》、《临潼关》、《界牌关》、《葭萌关》、《天水关》十几位镇守使。又来了《查头关》税务局的局长，《白帝城》特别市的市长，《水淹七军》总司令，《三岔口》的保长，《法门寺》的和尚，《{% rare 'ba1' %}蜡庙》的喇嘛都来了。还送了不少的寿礼。


乙   寿礼？全送些什么？


甲   有送《十万金》的，有送《拾黄金》的，有送《马蹄金》的，有送《千金全德》的，有送《千金一笑》的，有送《蝴蝶杯》、《对银杯》的，还有送《富贵长春》寿匾的。寿幛子不少，幛文新鲜，有三个字的有四个字的。


乙   三个字？


甲   《喜荣归》、《忠孝全》、《三世修》、《双官诰》。


乙   四个字呢？


甲   《天官赐福》、《加官进禄》、《麻姑献寿》等等不一。老夫妻欢迎亲友，你爸爸头戴一顶《破毡笠》。


乙   怎么戴一顶破帽子？


甲   别看帽子破，上边安着一颗《庆顶珠》。身穿一件《斩黄袍》，上绣《龙凤配》，腰系一根《乾坤带》，足登《借靴》，左手拿着《黑风帕》，右手拿着《芭蕉扇》。


乙   这是什么打扮呀？


甲   你母亲打扮得漂亮，头戴《荆钗记》，扦着朵翠花，耳戴《玉玲珑》的耳环，身穿《狄青借衣》，内衬《嗑指换袄》，外套《珍珠汗衫》，左手拿着《盗宗卷》，右手拿着《桃花扇》，鞋上绣着《双珠凤》，手腕戴着《拾玉镯》。


乙   刘媒婆。


甲   开席了。男宾入《琼林宴》，女宾入《鸿门宴》。大家落座，来了小丫鬟《宝蟾送酒》，大家端《九龙杯》、《日月杯》、《温凉盏》，同饮《岳阳楼》、《吕洞宾》的长生寿酒。


乙   光喝酒，怎么没有菜呀？


甲   菜品是《雅观楼》的全席，有《刘全进瓜》、《偷桃盗丹》、《佛手桔》、《太公钓鱼》、《时迁偷鸡》、《送饽饽》、《送盒子》。《黄一刀》的酱肉、《混元盒》、《抱妆盒》、《斩窦娥》、《斩蔡阳》，上来一碗“羊肚汤”。


乙   怎么上这个汤？


甲   又换一碗《审头刺汤》。唱的曲是《断臂说书》。那天亲友们都喝醉了，端起酒来碰杯，你爸爸喝得《醉打山门》，你母亲也有点儿《贵妃醉酒》。


乙   别喝了！


甲   为给你爸爸祝寿，唱一出戏。你母亲说：“我点一出戏好不好，唱出《杀子报》。”


乙   大喜日子，怎么唱这个戏？


甲   这出戏不吉祥。对，换出《活捉三郎》。


乙   这戏也不好。


甲   你爸爸说：“我来唱一出《双沙河》。”他演的人是驸马张天龙。


乙   唱得怎么样。


甲   唱得不错，亲友们直叫好，大家《三击掌》。本当见好就收，他又唱了一出《丑表功》。结果把句子唱错了，成了《花田八错》。大家叫倒好，你爸爸脸上挂不住。急得周身发烧，似《烧骨计》一般，出了一身的《楚汉（汗）争》。气得你爸爸直骂街。


乙   他骂谁呀？


甲   他《骂城》、《骂殿》、《骂杨广》、《骂毛延寿》。又拿出一条五花棒乱打下人，《打金枝》、《打金砖》、《打龙袍》，跑到厨房《打沙锅》、《打面缸》，把灶王也打了，《打刀》、《打店》、《打棍出箱》，老妈儿劝他，他给老妈儿一个嘴巴，《老妈儿辞活》也走了。你爸爸气得要《碰碑》、《三上吊》。


乙   怎么没有人给劝劝？


甲   他的把兄弟《五人义》、《八义图》也没劝好。外祖母来《探亲》，正赶上他《三气周瑜》。你母亲过来《打狗劝夫》，也算白说。最后还是我用戏名劝住了他。


乙   你劝得好。


甲   我说，您本当是《渔家乐》，就是唱了《错中错》，何苦去找那《苦中苦》，为这点事何必生气呢？结果你爸爸还真给我面子啦。


乙   你给劝好了。


甲   他跳河自杀了。


乙   啊！赶快救哇！


甲   大家用绳子往上拉，刚拉到一半，你爸爸高兴了。他说：“这是一出好戏。”


乙   什么戏？


甲   《钓金龟》。


（康立本整理）