

title: 戏迷药方 - 中国传统相声大全（全五卷）
categories:
  - - 传统节目
  - - 对口相声
xs_works: 戏迷药方
permalink: 大全2011/第三本/对口相声/197_戏迷药方/
xs_version: 戏迷药方（《中国传统相声大全（全五卷）》2011 第三本）
author: 路余
notshow: true
abbrlink: 1a6a2f66
date: 2024-03-05 00:00:00
xs_actors:
xs_authors:
tags:






**来源信息**

《中国传统相声大全（全五卷）》
 [第三本] 主编 刘英男 副主编 贾德臣 文化艺术出版社 2011


[1]：*这是刘化民和高元钧在1980年河南曲艺座谈会期间演出录音的记录本。




甲   人的爱好不一样。


乙   百人有百好嘛。


甲   好走东的不走西，好骑马的不骑驴，好打球的不下棋，好吃鸡蛋的……


乙   怎么样？


甲   不吃鸡蛋皮。


乙   废话！鸡蛋皮能吃吗？


甲   人有爱好还是不错的，但是不能迷喽。


乙   要是迷了呢？


甲   那就会出乱子，闹笑话。


乙   有这么严重吗？


甲   有啊！您就拿我来说吧，我这人对戏剧有特殊的爱好。


乙   这么说您爱听戏？


甲   我不但爱听戏，而且还爱唱戏。


乙   好啊！您是唱哪工的？


甲   生、旦、净、末、丑，神仙、老虎、狗我全行。


乙   您在舞台上唱啊？


甲   不，我净在生活里唱。


乙   在生活里头唱？


甲   我讲究的是生活戏剧化。人家唱戏是戏词，我能即兴编词，见什么唱什么，走哪儿唱哪儿。您常听人说“戏迷”“戏迷”，就是说的我。


乙   噢，您就是“戏迷”？


甲   是我，哪儿都唱。要过桥的时候，我就唱《金雁桥》；走到河边儿，我就唱《渭水河》；走到墙跟前，我就唱《墙头记》；走到城门口，我就唱《冀州城》。


乙   您这唱法可有意思！


甲   还有意思哪？净惹祸！那天我刚打家里出来，我们门口停着好几辆三轮车，我一瞧这个，就犯了戏迷了。


乙   想起哪出来了？


甲   《挑滑车》，我要去高宠。找了半天投有花枪，我一瞧靠墙那边儿立着根扁担，抄起来我就奔三轮车那边去了。嘴里还“众将官！你们闪开了。”蹦登锵！把三轮儿给挑翻啦。


乙   好家伙！像您这戏迷谁受得了哇？


甲   不要紧，现在我这戏迷病好了。


乙   好啦？


甲   要不好，跟您说这几句话，几出戏也开出去了。


乙   哎，您这戏迷怎么治好的呢？


甲   朋友送了我一个偏方，抓了一服药吃下去就好了，


乙   您这药方还有吗？


甲   有哇。


乙   那您借我用一用怎么样？


甲   干吗呀？


乙   不瞒您说，我也有点儿戏迷。


甲   您是初犯哪，还是老病？


乙   我是初犯。


甲   初犯没关系，也用不着吃药，我把这个药方给你念上一遍，一听就好了。


乙   那我太谢谢您了。


甲   别客气。这个药方乃是北京一位著名的老大夫所授。


乙   中医研究院的。


甲   北京戏剧学院的。


乙   戏剧……哪位呀？


甲   萧大夫。


乙   萧大夫？


甲   萧长华先生。


乙   萧长华不是京剧名丑吗？


甲   是啊，他还是著名的治戏迷的大夫。


乙   那您快念念吧。


甲   “此药方专治男女老幼一切戏迷症。”


乙   都治什么病啊？


甲   “内治《女起解》，外治《男起解》还治《麻疯女》和《宇宙锋》。”


乙   噢，这都是病啊！治这病都得用什么药材哪？


甲   “要用《盗灵芝》一枝，《盗仙草》一棵，《摇钱树》一棵，《采桑》两根，《二度梅》三棵，《庆顶珠》七粒，《海潮珠》九颗，《纺棉花》一捆，《天女散花》五朵，《黛玉葬花》六朵，《新茶花》一对，《芦花计》两包，《孙夫人祭江》三片，可得要《贵妃醉酒》的引子。”


乙   这药怎么煎法？


甲   “买来药你送到《小磨房》，拿过《乌盆计》，研成《戏中戏》，放在《打沙锅》之内，倒点儿《马前泼水》，对好《池水驿》，拿过《演火棍》，点着《火焰驹》，扇起《桃花扇》，药煎好了，倒在三个杯里喝。”


乙   哪三个杯？


甲   “《蝴蝶杯》、《九龙杯》、《日月雌雄杯》，千万别倒在《温凉盏》里。”


乙   要是倒在《温凉盏》里哪？


甲   “那就变成《反西凉》啦。”


乙   这药凉不凉啊？


甲   怕凉加上《十粒金丹》。


乙   那要是热了呢？


甲   再加上二钱《朱砂痣》。


乙   这药什么味？


甲   苦哇，《苦中苦》。


乙   吃您这药，忌口不忌口啊？


甲   忌口，要忌《野猪林》、《鱼藏剑》、《铁公鸡》、《羊肚汤》，千万别吃《龙虎斗》，鲜的别吃《打樱桃》。


乙   这服药得多少钱哪？


甲   得《拾万金》。


乙   嗬，太贵了！


甲   少点儿也得《马蹄金》一锭。


乙   要是给银子哪？


甲   得《陈三两》。


乙   给现洋呢？


甲   《一元钱》。


乙   说铜子儿吧。


甲   也得《三上吊》。


乙   要是给铜钱呢？


甲   那得《十五贯》。


乙   《十五贯》也出来啦。这药店在哪儿啊？


甲   药店可远了。在《雁荡山》前，《五台山》后，《凤凰山》左，《剑峰山》右。


乙   那得坐车去吧？


甲   不行，交通不便。


乙   要是坐船呢？


甲   水路不通。


乙   那我怎么去呀？


甲   你拉过《红鬃烈马》，或者《千里驹》，备好《马鞍山》，摘下《霸王鞭》一直奔《山海关》。出了《山海关》，你走《连营寨》、《李家店》、《武家坡》、《潞安州》、《中牟县》、《善宝庄》、《景阳冈》、《快活林》、《开山府》、《洪羊洞》，就到了《摩天岭》，过去《摩天岭》前面就是《汾河湾》，《汾河湾》的船你千万别坐。


乙   怎么啦？


甲   那是《荡湖船》，它是有帮没底。


乙   我要是坐了呢？


甲   你要坐了这船，把你掉在《渭水河》里头，谁去《搜孤救孤》啊？再说也没人给你《请宋灵》啊，你永远见不着你那《王华买父》、《四郎探母》，也瞧不见你那《秋胡戏妻》啦，你怎么《少年立志》啊？


乙   那我怎么办呢？


甲   要是赶上下雨，再碰上许仙，你就跟他《搭船借伞》。


乙   好嘛，我成白娘子啦。


甲   你上了船，《借东风》的力量，来到《九江口》，千万别赶上《赤壁之战》。


乙   我要是赶上呢？


甲   那要《火烧战船》可就要《满江红》了！到了《九江口》可别下船，越过六个码头，你可以到《三岔口》下船，一下船就是《金沙江畔》，你就能见到《龙女放羊》，她必定向你叙述她的身世。


乙   她怎么说呀？


甲   （学）“哟，我家住在《闹龙宫》，我是东海龙王的三女儿《文成公主》，小名叫《刘巧儿》。”


乙   嗨！这都是哪儿的事啊！


甲   “因当年我父允许我《天仙配》，就把我许配给当朝驸马《刘三姐》为妻。”


乙   哎！刘三姐是女的！


甲   所以都叫她《女驸马》，她说她也是上了《芦花荡》的。


乙   怎么上的当？


甲   只因为当年沙陀国打来连环战表，命我母《昭君出塞》，由《孙安动本》，扎下了《淮河营》，招募《水淹七军》，那时候《刘三姐》正在家中《春香闹学》，见到了《牛皋扯旨》，她就想《投笔从戎》，《精忠报国》，《替父从军》。


乙   哎！你说的还是刘三姐吗？


甲   这是《花木兰》。


乙   我说呢！


甲   《花木兰》带领《三女除霸》。


乙   哪三女除哪三霸？


甲   《花木兰》、《智斩鲁斋郎》，《秦香莲》、《义责王魁》，《祥林嫂》、《打严嵩》。


乙   什么乱七八嘴的！


甲   这才搬出来《杨门女将》，由《穆桂英挂帅》。《詹天佑》为前部先行官，他们《六出祁山》，《反徐州》，《下河东》，《过五关斩六将》，《梵王宫》，《野火春风斗古城》。


乙   我越听越乱。我得赶快抓药去。


甲   别忙，到了《野火春风斗古城》，你可就……


乙   到了！


甲   还早着呢！


乙   那我再怎么走？


甲   过去《野火春风斗古城》，你得《赶三关》。


乙   都赶什么关？


甲   《陈塘关》、《草桥关》、《瓦口关》、《雁门关》、《两狼关》、《阳平关》、《南阳关》、《怀都关》、《界牌关》、《牧虎关》、《查头关》、《白良关》、《虎牢关》、《雍凉关》、《战蒲关》、《天水关》、《凤鸣关》、好难过的《独木关》，过去《独木关》你一问《文昭关》……


乙   就到了！


甲   还早着呢！


乙   那我再怎么走哇！


甲   往前走，有几座桥。


乙   都是什么桥？


甲   有《金雁桥》、《金水桥》、《当阳桥》、《洛阳桥》、《清河桥》、《赵州桥》、《太平桥》，留神别在半道上碰上《断桥》。


乙   那我就掉河里啦。


甲   过了《太平桥》，你可就……


乙   这回到了。


甲   还早着呢！


乙   还没到哇！


甲   你再走几座山。


乙   都什么山？


甲   《大蟒山》、《二龙山》、《花果山》、《牛头山》、《丁甲山》、《四盘山》、《{% rare 'pu3' %}球山》、《少华山》、《青石山》、《翠屏山》、《云罗山》、《银空山》、《双锁山》、《九里山》、《铁龙山》、《定军山》、《屯土山》、《滑油山》、《大香山》、《探阴山》、《火烧绵山》。山前有座《泗州城》，一进《泗州城》你可就……


乙   到了。


甲   还早着呢！


乙   我就知道是这句。咱慢慢走吧！


甲   《泗州城》里可真热闹。


乙   有什么热闹的？


甲   有《大逛庙》、《小逛庙》，《鄚州庙》、《天齐庙》，最热闹不过《{% rare 'ba1' %}蜡庙》。


乙   我不愿意逛庙。


甲   有会呀，《安天会》、《父子会》、《双龙会》，最热闹的《蟠桃会》。


乙   我也不愿意逛会。


甲   看灯啊，《大观灯》、《小观灯》、《七星灯》、《宝莲灯》、《薛刚酒醉闹花灯》


乙   灯我也不看。


甲   你来个《拿高登》。转过《三门街》、《五花洞》、《祥梅寺》、《双塔寺》、《能仁寺》、《金山寺》。你到了《醉打山门》、《大登殿》，殿里头放着一张《采茶奇案》，案上摆着一对《武松单臂擒方腊》，当中供着《济公活佛》，转过《二进宫》，左边有《自由钟》，右边有《打金枝》，当中坐着《呼延庆》，桌上放着《哭灵牌》，地上竖着《李陵碑》。


乙   这是什么庙哇？


甲   你绕过《佛门点元》，就到了《御果园》，里头有三座亭子。


乙   都是什么亭子？


甲   《清风亭》、《凤仪亭》、《风波亭》。《风波亭》上挂着《珠帘寨》，里边通着两个湖。


乙   哪两个湖？


甲   一个叫《落马湖》，一个叫《莲花湖》。一出《莲花湖》，往东走是《东皇庄》。


乙   往西走呢？


甲   那叫《溪皇庄》。


乙   径直走呢？


甲   径直走有两个村子。


乙   哪两个村子？


甲   《四杰村》、《恶虎村》。左边有《金钱豹》，右边是《黑松林》。《黑松林》里有个《打杠子》的，此人叫《罗四虎》，背后背着《八大锤》，手执《辕门射戟》，他一见你就给你来个《枪挑小梁王》。


乙   为什么呢？


甲   你们二人是《一箭仇》。只皆因《三世修》，你二人在《黄金台》上，《两将军》、《大卖艺》，你给他来了个《张保摔子》，反倒把他《双官诰》，拿到《大名府》是《三堂会审》，《审刺客》、《审李七》、《审潘洪》，判了他个《斩华雄》。他有个姐姐不答应，上告了你一状。


乙   谁呀？


甲   《杨三姐告状》。上告你《十道本》，改判为《伐子都》，发出《七百里》。今日一见你，准得给你来个《刺巴杰》。


乙   那我怎么办呢？


甲   你赶紧《滚钉板》。给他来个《罗章跪楼》。你就《哭长城》、《哭祖庙》，你掉下《荒山泪》，他看你《可怜虫》，就放你走了。


乙   我往哪儿走哇？


甲   《走麦城》啊。你赶快《徐策跑城》，防备他《萧何月下追韩信》。跑出《界元关》，雇一辆《挑滑车》，来到《梅龙镇》。


乙   跑到这时候我都饿了。


甲   那儿备有《鸿门宴》。


乙   吃宴太贵。


甲   镇上有小饭馆儿，专卖家常便饭，你可以《喝面叶儿》。


乙   我要喝杯牛奶呢？


甲   牛奶没有，有羊奶。给你来五瓶羊奶再来碗白菜汤。


乙   这叫什么饭哪？


甲   这叫《杨乃武与小白菜》。


乙   嗨！我要喝茶奔哪儿？


甲   《三雅园》。


乙   洗澡呢？


甲   《柳林池》。


乙   住店呢？


甲   《辛安驿》。


乙   谁开的店？


甲   《马寡妇开店》。


乙   我抓药上哪儿？


甲   抓药你上《乌龙院》。进了《乌龙院》，瞧见《珍珠塔》，你由《塔子沟》过去，就是《天门阵》、《朱仙镇》、《万仙阵》，对过就是《南天门》，你《上天台》，瞧见《百草堂》，就是药店。


乙   药店有什么记号？


甲   门外挂着《二匹布》，印着两块《血手印》，有一条《背板凳》，上坐《打周仁》，头戴《逍遥津》，身穿《斩黄袍》，腰系《宫门带》，足登一双《借靴》，左手拿着《芭蕉扇》，右手拿着《清官册》，脸上有一块《三疑计》，戴着《四进士》的眼镜。


乙   瞧这别扭的！


甲   进了门迎面就是《吴三桂》，柜台上有《小放牛》、《盗御马》为记。


乙   说了半天你没离开戏啊？（用手碰甲）


甲   打我？这叫《打金枝》。


乙   哟，又打出一出戏来，那我还打。


甲   这叫《打銮驾》。


乙   还打。


甲   《打龙袍》。


乙   还打。


甲   《打城隍》。


乙   还打。


甲   《打灶王》。


乙   还打。


甲   《棒打薄情郎》。


乙   我不打啦。


甲   你不打我，我打你。（用手碰乙）


乙   你打我没戏啊？


甲   这叫《打面缸》。


乙   好嘛！


甲   再打一下。


乙   这是哪出？


甲   《打沙锅》。


乙   嘿！没好的。


甲   再打一下。


乙   又是哪出？


甲   《打侄上坟》！


乙   到我这儿全这戏呀？


甲   这最后一打好！


乙   这是哪出啊？


甲   《打狗劝夫》。


乙   我呀？


（刘化民 高元钧演出稿 张建中记录）