

title: 八大吉祥 - 中国传统相声大全（全五卷）
categories:
  - - 传统节目
  - - 对口相声
xs_works: 八大吉祥
permalink: 大全2011/第三本/对口相声/210_八大吉祥/
xs_version: 八大吉祥（《中国传统相声大全（全五卷）》2011 第三本）
author: 路余
notshow: true
abbrlink: fd455e9f
date: 2024-03-05 00:00:00
xs_actors:
xs_authors:
tags:






**来源信息**

《中国传统相声大全（全五卷）》
 [第三本] 主编 刘英男 副主编 贾德臣 文化艺术出版社 2011




甲   说相声离不开笑料。


乙   哪一段儿都可乐。


甲   怎么就可乐了呢？


乙   就是说得可乐嘛。


甲   当然啦，就是先说大话，替自己吹嘘。说来说去，大家越听越不像话，这乐就来啦。


乙   这倒不假！


甲   比如说：有许多的相声演员，往台上一站就吹上啦：“我有学问。”其实他没学问，您听着才可乐呢。


乙   怎么呢？


甲   您想这情理呀，哪位真正有学问的人跟人说“我有学问”，绝对没有。真正有学问的，人家就不往外说啦。您多咱听我跟别人说“我有学问”，我从来就没说过。我为什么不说呢？


乙   嗯——您有学问呗！


甲   那您是知道的。


乙   他也吹上啦！


甲   什么叫吹呀？我真有学问。


乙   好吧，您既然说你有学问，那我考考你。


甲   行啊！您出题吧。


乙   咱们说八个字儿。


甲   哪八个字儿？


乙   是“天”、“桃”、“林”、“海”、“灯”、“连”、“香”、“八”。


甲   就这么说呀？


乙   不。咱们打每个字里找出三位古人，谁问谁，上哪儿去；还得在一个朝代；还得哪个字起，哪个字落。


甲   好吧。先听您的。


乙   先说“天”字。“一大念个天。”“天”字怎么写？上边一道的“一”，再加一个“大”字，就念个“天”。“鲁肃问孙权。”


甲   问谁？


乙   问“关羽哪里去”？


甲   哪儿去啦？


乙   “麦城殡了天。”


甲   啊，《走麦城》，《三国》段儿。好！


乙   您说吧。


甲   听我的。说“一大念个天”。


乙   谁问谁？


甲   这“天”字要是出头儿念“夫”；“天”字底下加个“口”字念“吞”；“天”字上边儿加“竹”字头念“笑”；“天”字上边儿加“宝盖儿”，旁边再加“三点水儿”，那边加一“耳刀”……


乙   念什么？


甲   嗯——没有这么个字儿。


乙   这不是废话吗？


甲   说“一大念个天”。


乙   谁问谁？


甲   “鹤仙问鹿仙。”


乙   这是古人吗？


甲   唉！《封神榜》里的鹤鹿童子嘛！


乙   问谁呀？


甲   问“南极翁哪里去”？


乙   南极翁是谁呀？


甲   南极子，老寿星，大脑袋。


乙   上哪儿去啦？


甲   “跨鹤上南天。”


乙   这回说个“桃”字儿。“木兆念个桃。”


甲   谁问谁？


乙   “许褚问张辽。”


甲   还是《三国》上的，问谁？


乙   问“蒋干哪里去”？


甲   哪儿去啦？


乙   “相府献寿桃。”


甲   噢，曹操寿日。


乙   您说啦。


甲   “一大念个天。”


乙   “桃”啦！


甲   “一大念个桃。”


乙   “木兆”！


甲   “木兆念个天。”


乙   “桃”！


甲   木头桃。


乙   木头桃？那怎么吃？


甲   “木兆念个桃。”


乙   谁问谁？


甲   “麋鹿问仙鹤。”


乙   问谁？


甲   问“南极翁哪里去”？


乙   南极翁？


甲   啊，南极子，老寿星，大脑袋。


乙   上哪儿去啦？


甲   “三月三赴蟠桃。”


乙   噢，蟠桃会。这回说“林”。“二木念个林。”


甲   谁问谁？


乙   “张飞问赵云。”


甲   问谁？


乙   “皇嫂哪里去？”


甲   哪儿去啦？


乙   “躲避密松林。”


甲   “二木念个林。”


乙   谁问谁？


甲   “鹤神问鹿神。”


乙   怎么又成神啦？


甲   您就甭管啦。


乙   问谁？


甲   “南极翁哪里去？”


乙   又南极翁？


甲   啊，南极子，老寿星，大脑袋。


乙   这大脑袋来三次啦！


甲   “赴会紫竹林。”


乙   这回说“海”。“水每念个海。”


甲   谁问谁？


乙   “周瑜问黄盖。”


甲   问谁？


乙   “孔融哪里去？”


甲   哪去啦？


乙   “少居在北海。”


甲   说“水每个念个海”。


乙   谁问谁？


甲   这个……“鹤崽问鹿崽。”


乙   怎么又“崽”了？


甲   就是麋鹿仙鹤下的小崽子。


乙   您真能找！问谁？


甲   问——“南极翁哪里去？”


乙   南极翁是谁？


甲   南极子，老寿星，大脑袋。


乙   您离不开大脑袋啦！上哪儿去啦？


甲   是这个……“漂洋去过海。”


乙   老寿星过海！这回说“灯”。“火丁念个灯。”


甲   谁问谁？


乙   “马岱问孔明。”


甲   问谁？


乙   问“魏延哪里去”？


甲   哪儿去啦？


乙   “闯灭七星灯。”


甲   说“火丁念个灯。”


乙   谁问谁？


甲   “鹤童问鹿童。”


乙   您还能找哪！问谁？


甲乙  问“南极翁哪里去”？


甲   南极子……


乙   行了，您别往下说啦。大脑袋是吧！哪儿去啦？


甲   “正月十五去逛灯。”


乙   老寿星还逛灯？这回说“连”。“车走念个连。”


甲   谁问谁？


乙   “鲁肃问孙权。”


甲   问谁？


乙   问“张飞哪里去”？


甲   哪去啦？


乙   “三马并相连。”就是“虎牢关三英战吕布”。


甲   说“车走念个连”。


乙   谁问谁？


甲   这个……“鹤仙问鹿仙。”


乙   又鹤仙啦？问谁？


甲   “南极翁哪里去？”


乙   哪儿去啦？


甲   他这个……“跨鹤上大连。”


乙   这南极翁哪儿全去呀！你这是没词儿啦！说“香”啦。“禾日念个香。”


甲   谁问谁？


乙   “鲁肃问周郎。”


甲   问谁？


乙   “刘备哪里去？”


甲   哪儿去啦？


乙   “甘露寺去降香。”


甲   “禾日念个香。”


乙   谁问谁？


甲   “鹤……”


乙   这回你找不着辙。鹤什么？哼！


甲   “鹤童……”不合辙。“鹤仙……”不行。“禾日念个香，鹤帮问鹿帮。”


乙   怎么又“帮”啦？


甲   哪！就是麋鹿仙鹤下的小崽子太多啦，长大了都“一帮一帮”的啦。


乙   你真能说！问南极翁是不是？上哪儿去啦？


甲   “西天去烧香。”


乙   行，这回说“八”。“一撇一捺念个八。”


甲   谁问谁？


乙   “曹操问夏侯霸。”


甲   问谁？


乙   问“张辽哪里去”？


甲   哪儿去啦？


乙   “帐下吹喇叭。”


甲   说“一撇一捺念个八”。


乙   谁问谁？


甲   这个……“你奶奶问你妈。”


乙   怎么跑我们家来啦？


甲   拿你家人比古人还不好吗？


乙   行！问的那人也得是我们家人。


甲   当然啦“一撇一捺念个八，你奶奶问你妈。”


乙   问谁？


甲   问“你爸爸哪里去”？


甲   哪儿去啦？


甲   “河边儿钓王八！”


乙   去你的吧！


（马敬伯王宝童整理）