

title: 王二姐思夫 - 中国传统相声大全（全五卷）
categories:
  - - 传统节目
  - - 对口相声
xs_works: 王二姐思夫
permalink: 大全2011/第四本/对口相声/264_王二姐思夫/
xs_version: 王二姐思夫（《中国传统相声大全（全五卷）》2011 第四本）
author: 路余
notshow: true
abbrlink: f31bca75
date: 2024-03-05 00:00:00
xs_actors:
xs_authors:
tags:






**来源信息**

《中国传统相声大全（全五卷）》
 [第四本] 主编 刘英男 副主编 贾德臣 文化艺术出版社 2011




乙   八月中秋白露，路上行人凄凉，小桥流水桂花香，日夜千思万想，心中不得宁静，清晨早念文章。十年寒苦在书房，方显得才高智广。说这么两句上场白。这回呀，我说一段单口相声，笑话。这个大笑话有长篇的，像什么《官场斗》哇，什么《张广泰回家》《{% rare 'long1' %} 淘气儿》《古董王》《糊驴》《老虎拜把兄弟》呀。这个呀，都是接着能说好几段的。另外，还有单段的。单段有什么《柳罐上任》《财迷老爷》呀，《文庙》啊……


甲   登，登，登，崩，崩崩崩，七八崩崩。得{% rare 'long1' %} ，得{% rare 'long1' %} ，{% rare 'long1' %} 个{% rare 'long1' %} 个{% rare 'long1' %} 个得儿{% rare 'long1' %} 咚哩根{% rare 'long1' %} ，{% rare 'long1' %} 个{% rare 'long1' %} 个{% rare 'long1' %} ……（学大鼓）


乙   这位谁请来得呀？


甲   崩崩崩崩崩，七八崩崩崩。


乙   还带着鼓哪？


甲   （唱）八月里秋风啊，真正凉。


乙   不弹唱上了！


甲   （唱）一场白露哇，严霜那么一场。


乙   乐亭大鼓，有意思。


甲   崩崩，七八崩崩崩（唱）小严霜单打独根的草哇，“挂大扁儿”甩子就在荞麦叶上啊……七八崩崩崩。


乙   还没准主意哪。


甲   得{% rare 'long1' %} ，得{% rare 'long1' %} ，得唯登哩个{% rare 'long1' %} 。{% rare 'long1' %} 个{% rare 'long1' %} 个{% rare 'long1' %} 个唯个……


乙   这玩意好，省弦子。就是费腮帮子。


甲   七八崩崩崩……


乙   又来了，又打上了。


甲   登得个{% rare 'long1' %} 得登（唱）小燕飞南北知道寒暑哇……


乙   《王二姐思夫》。


甲   （唱）二姐在房中，盼想才郎……


乙   我听过这段。


甲   登哩根{% rare 'long1' %} 得登，崩崩七八崩崩。


乙   这句就别打鼓了。


甲   崩崩……


乙   这行了，得，鼓给捅破了，这就别打了。


甲   {% rare 'long1' %} 个{% rare 'long1' %} 个……


乙   又弹上弦子了？


甲   {% rare 'long1' %} 个{% rare 'long1' %} 个{% rare 'long1' %} 个，七崩……


乙   甭打了，鼓破了你还打什么呀？响不了了。


甲   （学翻个动作）崩七崩崩七八崩崩……


乙   翻个了！


甲   的{% rare 'long1' %} 的{% rare 'long1' %} ，{% rare 'long1' %} 个{% rare 'long1' %} 个里根{% rare 'long1' %} 个{% rare 'long1' %} 。（唱）苏州城住着一个王员外……


乙   王员外。


甲   （唱）家大豪富有余粮……


乙   是这词儿。


甲   （唱）膝下无儿所生两个女呀……


乙   对。


甲   （唱）长大成人哪，都配了才郎啊，七八崩崩崩……噗。


乙   得，又破了。这回没用了。


甲   得{% rare 'long1' %} ……


乙   没用了你还响得了吗？扔了吧！


甲   崩七八崩七八崩崩…


乙   还带着一个哪？好嘛，又打脖子下摘下一个来。


甲   （唱）二姑娘许配了张庭秀……


乙   张庭秀，对。


甲   （唱）大姐姐许配了贼予赵囊……


乙   赵囊。


甲   （唱）赵囊他有钱捐官，就在南京把官做……


乙   是呀？


甲   （唱）大姐姐掌印是个官娘……


乙   官娘。


甲   （唱）二哥哥也到南京去赶考哇！


乙   怎么样？


甲   （唱）一去六年他老没还乡。


乙   没回来。


甲   七八崩崩七八崩崩……


乙   忘了就打鼓！


甲   得{% rare 'long1' %} 得{% rare 'long1' %} ，{% rare 'long1' %} 个{% rare 'long1' %} 个{% rare 'long1' %} 个（唱）二哥哥去了一天我在墙上画了一道儿……


乙   留个记号。


甲   （唱）两天不来道儿成了双……


乙   画俩了。


甲   （唱）二哥哥一去六年整……


乙   怎么样？


甲   （唱）横三竖四画满了墙……


乙   好，六年了。


甲   （帽）若不是二老爹娘管奴管的我们紧哪……


乙   怎么样？


甲   （唱）将道儿画在了大街上啊……哎。


乙   满街画道去？


甲   崩崩七八崩崩……登哩个登个哩登……


乙   这玩意累不累的慌？一个人穷忙啊。


甲   （唱）王二姐，泪汪汪……


乙   哭了。


甲   （唱）思想起我的二哥哥老没还乡……


乙   那有啥办法呢？


甲   登……拉巴拉巴登。


乙   嘿！


甲   （唱）想二哥想的我一天吃了八斤饼……


乙   八斤？


甲   （唱）想二哥一顿喝了四盆汤。


乙   好家伙！大力神哪？


甲   （唱）八斤饼，四盆汤吃完了觉得有点撑得慌。


乙   是撑得慌。


甲   （唱）我的二哥哥……


乙   啊。


甲   （唱）有官没官你回来一趟啊。


乙   回来干吗？


甲   （唱）你搀着二妹妹我就上趟茅房啊。


乙   没听说过。


（侯宝林 刘宝瑞录音稿）