

title: 乌龙院 - 中国传统相声大全（全五卷）
categories:
  - - 传统节目
  - - 对口相声
xs_works: 乌龙院
permalink: 大全2011/第四本/对口相声/267_乌龙院/
xs_version: 乌龙院（《中国传统相声大全（全五卷）》2011 第四本）
author: 路余
notshow: true
abbrlink: 10b913cf
date: 2024-03-05 00:00:00
xs_actors:
xs_authors:
tags:






**来源信息**

《中国传统相声大全（全五卷）》
 [第四本] 主编 刘英男 副主编 贾德臣 文化艺术出版社 2011




甲   相声这个艺术简单。


乙   穿个大褂就行了。


甲   穿上大褂，脸上也甭擦粉。


乙   也甭化妆。


甲   也别点胭脂，只要你把嘴带出来就算完成任务了。


乙   这不废话吗？有把嘴忘家里的吗？


甲   我们就不行了，麻烦了。


乙   你是干什么的呀？


甲   看不出来？往这一站，这个意思，这风度，这个派头。


乙   您是？


甲   唱京戏的这么一个大老瘪。


乙   “老瘪？”


甲   大老板。


乙   唉，这像话。


甲   咱还是科班。


乙   哪坐科？


甲   北京知道吗？我那儿的。北京坐科。


乙   什么科？


甲   妇科。


乙   妇科？咱们差不离。


甲   你也妇科？


乙   我儿科。什么叫妇科呀？


甲   富连成那科的。


乙   富连成一共七科学生哪。你是哪一科的？


甲   第四科呀。


乙   “盛”字的。


甲   对，看来你还真内行。我们这几个树班同科的都是“盛”字的。裘盛荣、叶盛兰、李盛藻、叶盛章。


乙   孙盛武、马盛龙、杨盛春、贯盛习，这可太多了。


甲   没有“糠货”全是“角”。


乙   那您叫？


甲   剩饭。


乙   剩饭？咱俩还一样。


甲   你也剩饭吗？


乙   我“折箩”。有叫剩饭的吗？


甲   你没听明白，“盛宴”。


乙   哪个“宴”哪？


甲   宴会的宴。


乙   宴会的“宴”，剩下……的……宴会；还是剩饭哪？您是唱哪一“工”的哪？


甲   我是“生旦”。


乙   “生蛋”就煮煮吃吧。什么叫“生旦”哪？


甲   我这是简略用词。我先学的老生，后来一看我条件挺好，改旦角吧！所以叫“生旦”。


乙   你不解释，谁知道哇？


甲   唱“旦角”净露脸的。“四大名旦。”


乙   “梅、尚、程、荀。”


甲   我就是“荀派”。


乙   荀慧生那派的？这次您干吗来了？


甲   准备在这儿唱唱。


乙   演出？那您什么时候开始呢？


甲   过年八月。


乙   啊！过年八月？


甲   上这儿来找朋友，“串门”嘛。又省饭钱，又有地方住。


乙   我说“角”，我呀对京剧也有研究。


甲   刚才你一说，我就知道是内行。


乙   各位也爱听，等一年多我们也等不了。今儿在这我陪您唱一出怎么样？


甲   唱唱？


乙   主要是听您的。


甲   听我这“荀派”。


乙   我就去配角。


甲   那，你挑戏。


乙   我挑戏？


甲   我不挑戏，我挑戏你该说我欺负你了。


乙   欺负我什么呀？


甲   欺负你“寡妇失业”的。


乙   什么叫“寡妇失业”的？


甲   孤孤单单的。


乙   我干吗孤单哪？


甲   你挑一出吧。


乙   咱唱一出“荀派”的《霍小玉》。


甲   《霍小玉》这戏太“温”哪？改个热闹的。


乙   《打灶王》。


甲   “帽戏”开场的？我是“角”，我得唱大戏“压轴”的。


乙   《红娘》。


甲   罢了，罢了。一提起《红娘》就想起“荀慧生”来了。


乙   那是人家的杰作呀。


甲   “耍棋盘”那场多好啊？唱出来这个腔调：“叫张生，隐藏在棋盘之下，我步步行来，你步步爬。”


乙   好，就这出了。


甲   我就会这几句。


乙   就会这几句还唱啊？


甲   我科班，我能会几句吗？我会也不能跟你唱。你知道跟我配戏的小生都是谁吗？那都是“头路角”。


乙   干脆，我再说一出，会唱就唱，不会唱就算了。唱一出《乌龙院》。


甲   这个好。我打开蒙的时候，我老师就一个字一个字教给我的。


乙   那您来“阎婆惜”。


甲   那你去谁呢？


乙   我去宋江。咱就唱“坐楼杀惜”这一点。


甲   就嚼“坐楼杀惜”。


乙   你还需要什么吗？


甲   我化化装。


乙   还要“捯饬捯饬”。


甲   （转过身去）人配衣裳，马配鞍。西湖景，配洋片。（化装）


乙   这是一个花旦哪。


甲   （转过身来）看我多水灵，看我多漂亮。你看我像不像那电……


乙   电影演员。


甲   电车轧死那个。


乙   像话吗？


甲   我好说笑话。


乙   （指桌子后面）咱这就是后台。待会儿。你得给我“搭个架子”。


甲   我搭架子，你糊顶棚，安玻璃是我的事。


乙   什么乱七八糟的？就是后台说那几句，那叫搭架子。


甲   你别跟我说？“黑话”。少来这套。我懂。


乙   行了，我先上场。乐器什么的你还得帮个忙。


甲   场面上“六场通透”。


乙   我“叫板”了。


甲   胡琴没问题，来吧。


乙   （白）“列位，少陪了。”


甲   咚根{% rare 'long1' %}个哩根{% rare 'long1' %}。


乙   （唱）“大老爷。”


甲   咚根哩个哩根{% rare 'long1' %}。


乙   （唱）“打鼓退了堂，衙前来了公明宋江啊。”


甲   完全的噪音，听着刺耳啊！


乙   你别捣乱行不行？


甲   你来，你来。


乙   （白）“鄙人，宋公明，在郓城县当一名书吏。今日退堂甚早，不免乌龙院走走。”


甲   咚哩根{% rare 'long1' %}根{% rare 'long1' %}。


乙   （唱）“那一日，行走在大街上，又听得众人说短道长。”


甲   （白）“列位请了。”


乙   （白）“请了请了。”


甲   （白）“前面走的张文远，后面跟随宋公明。师徒二人共走一条道路，看起来好笑哇，哈哈哈哈，呱呱呱呱呱……”


乙   你轰鸭子来了？


甲   人多嘛。


乙   （白）“列位请了。”


甲   （白）“请了请了。”


乙   （白）“适才说些什么？”


甲   （白）“闲谈而已，宋大爷喝杯香茶再走。”


乙   （白）“告辞了。”


甲   咚哩根{% rare 'long1' %}根{% rare 'long1' %}根{% rare 'long1' %}。


乙   （唱）“行一步来至在乌龙院，啊！青天白日将门关”（白）“青天白日为何大门紧闭？待我上前叩门。大姐，开门来。”


甲   （不语，冲乙飞眼）


乙   （白）“大姐，开门来。”


甲   （不语，冲乙飞眼）


乙   （白）“大姐，开门来。”


甲   （不语，冲乙飞眼）


乙   （打甲）开门哪！你跟我逗猴哪？


甲   谁逗猴哪？


乙   我不叫你开门吗？


甲   叫我开门，你讲不讲理呀？


乙   怎么不讲理？


甲   你在屋里还是在外头？


乙   外头哪。


甲   我呢？


乙   屋里。


甲   人能进来吗？


乙   进不来呀。


甲   人没进来，扇子怎么打上的？


乙   你别较真儿，我这叫指鹿为马，该你说话了。


甲   你来吧。


乙   （白）“大姐，开门来。”


甲   （开心状）呦，你来了？里边请，你抽不抽烟？要不我给你买两盒去？


乙   没事，我这主要是来看看你，回见吧。（打甲）合着我串门来了。


甲   你不对啊！你叫门，我们开门，进屋又让你抽烟，又让你喝茶的。


乙   说戏词。


甲   废话，我这词不粗。


乙   粗细的细呀？往下说。


甲   知道往下说。


乙   外面何人叫门？


甲   这句谁的词？


乙   你的词。


甲   我的词，你说干吗？你别忘了，我们是“荀派”。


乙   怪我多嘴。（白）“大姐，开门来。”


甲   （白）“外面何得儿人叫得儿，外面何得儿门叫……外面……”


乙   外面何人叫门？


甲   （白）“外面何得儿人叫得儿，外面何得儿人叫得儿人哪？”


乙   外面何人叫门？


甲   （白）“外面何得儿人叫得儿门哪！……外面……（学日本话）你的外面的干活，我的……”


乙   改外国人了。就一句“外面何人叫门”？


甲   还是这句？


乙   （白）“大姐，开门来。”


甲   （白）“外面何得儿人叫得儿门哪？”


乙   （白）“连你家宋大爷的声音都听不出来了吗？”


甲   （白）“外面何得儿人叫得儿门哪？”


乙   （白）“连你家宋大爷的声音都听不出来了吗？”


甲   （白）“外面何得儿人叫得儿门哪？”


乙   （白）“连你家宋大爷的声音都听不出来了吗？”


甲   （白）“外面何得儿人叫得儿门哪？”


乙   （打甲）是我。


甲   我告诉你，我们在北京唱，我们可没这个。武力的干活的没有。别拿我们不当回事儿。我是“荀派”。


乙   “角”呀！你到底会不会呀？


甲   会不会你还看不出来吗？


乙   这玩意儿多要命啊！你往下说呀。“原来是宋大爷……”


甲   你来呀。


乙   （白）“大姐，开门来。”


甲   （白）“外面何得儿人叫得儿门哪？”


乙   （白）“连你家宋大爷的声音都听不出来了吗？”


甲   （白）“外面何得儿人叫得儿门哪？”


乙   （白）“连你家宋大爷的声音都听不出来了吗？”


甲   （白）“外面何得儿人叫得儿门哪？”


乙   （白）“连你家宋大爷的声音都听不出来了吗？”


甲   （白）“外面何得儿人叫得儿门哪？”


乙   你怎么意思？真要命！这出戏不如我一个人唱。


甲   你一个人唱不了这么热闹。


乙   都让你闹砸锅了。


甲   别跟我说这个，怎么说你也是“棒槌”。咱是科班啊，“荀派”。


乙   合着一句一句都是我教的。“原来是宋大爷，来得不凑巧。”


甲   来呀。


乙   （白）“大姐，开门来。”


甲   （白）“外面何得儿人叫得儿门哪？”


乙   （白）“连你家宋大爷的声音都听不出来了吗？”


甲   （白）“噢！原来是宋大爷呀。”


乙   （白）“正是。”


甲   （白）“您来得不凑巧哇。”


乙   （白）“怎么不凑巧？”


甲   （白）“您来得不凑巧哇。”


乙   （白）“怎么不凑巧？”


甲   （白）“您来得不凑巧哇。”


乙   （白）“怎么不凑巧？”


甲   我们这正洗脚呢。


乙   去你的吧！


（于宝林 冯宝华演出稿）