

title: 音高音低 - 中国传统相声大全（全五卷）
categories:
  - - 传统节目
  - - 垫话儿（对口）
xs_works: 音高音低
permalink: 大全2011/第五本/垫话儿（对口）/386_音高音低/
xs_version: 音高音低（《中国传统相声大全（全五卷）》2011 第五本）
author: 路余
notshow: true
abbrlink: 3753b1c3
date: 2024-03-05 00:00:00
xs_actors:
xs_authors:
tags:






**来源信息**

《中国传统相声大全（全五卷）》
 [第五本] 主编 刘英男 副主编 贾德臣 文化艺术出版社 2011




甲   说话很有讲究。


乙   有什么讲究？


甲   问话的人声音要高，回话的人声音要低，听起来顺耳。


乙   是吗？


甲   比如，俩人在马路上碰上了，这位喊那位：“二哥！干什么去？”“兄弟，刚下班。”“走，咱们喝茶去！”“不渴。”“咱们吃饭去！”“不饿！”“咱俩玩儿去。”“没工夫。”您听好听吧？


乙   好听。


甲   问话的人声音高，回话的人声音低。


乙   要是换换行不行？


甲   怎么换？


乙   问话的人声音低，回答的人声音高，你看行不行？


甲   不行。


乙   你试试。


甲   “二哥，您干吗去？”“刚下班！”“走，咱们喝茶去？”“不渴！”“咱们吃饭去？”“不饿！”“咱们玩玩儿去？”“没工夫！”非打起来不可！


乙   那还不打起来！


（孙少臣整理）