

title: 忙人遇忙人 - 中国传统相声大全（全五卷）
categories:
  - - 传统节目
  - - 垫话儿（对口）
xs_works: 忙人遇忙人
permalink: 大全2011/第五本/垫话儿（对口）/404_忙人遇忙人/
xs_version: 忙人遇忙人（《中国传统相声大全（全五卷）》2011 第五本）
author: 路余
notshow: true
abbrlink: c640d878
date: 2024-03-05 00:00:00
xs_actors:
xs_authors:
tags:






**来源信息**

《中国传统相声大全（全五卷）》
 [第五本] 主编 刘英男 副主编 贾德臣 文化艺术出版社 2011




甲   人要该着生气，怎么也躲不开。


乙   怎么啦？


甲   早晨起来，到饭馆儿吃点儿饭，生了一肚子气。


乙   在饭馆儿生什么气？


甲   一看，饭馆儿里人挺多，吃点儿简单的吧。


乙   什么简单？


甲   麻酱面。


乙   对。


甲   我往那儿一坐：“伙计，来碗麻酱面！……”我连喊七八声，伙计不理我。最后过来一个老头儿：“你喊什么？你没看这么多人吗？”我说：“我忙，吃完了我还有事。”“忙也得等着啊！”他刚一走，我说：“不要蒜啊！”老头儿一听：“什么？不要了？算了！”


乙   啊？


甲   我又一想：不要就白等了？忙说：“要，要，要，快点儿，我忙啊！”又等了半个钟头，面才端来。


乙   够慢的。


甲   端过来不放下，他问我：“你在哪儿吃啊？”多别扭？在哪儿吃！我说：“在桌上吃！”“噢，在桌上吃。”夸！夸！都倒在桌上了。


乙   这可不像话！


甲   当时我就火儿了！“回来！你们家都这个规矩？有倒在桌上吃的吗？”“你别喊了，我问问你。我问你你说什么？”“我说我忙啊。”“我也忙啊。我忙着刷碗！等你吃完了再刷得什么时候？这回不等你吃完了我就刷完了。”


乙   嚄！


甲   倒霉！谁叫咱说忙呢！在桌上拌吧。正拌着哪，由外头进来一个拾大粪的。一句话没说把面条都划拉他粪筐里啦！


乙   啊？


甲   差点儿没把我气晕了：“怎么回事？太不像话了！我还没吃哪，你怎么都划拉粪筐里啦？”拾粪的说：（倒口）“别忙，我问问你。你刚才说的什么？”我说：“我忙着有事！”“他呢？”“他说他忙着刷碗，你呢？”“我忙着捡粪！”“你忙着捡粪你也等我吃完了拉出来你再捡哪？”“等你吃完了再拉出来多麻烦！不如我都给你划拉了多省事啊！”


乙   嗐！


（孙少臣整理）