

title: 鸡鸣犬吠 - 中国传统相声大全（全五卷）
categories:
  - - 传统节目
  - - 口技
xs_works: 鸡鸣犬吠
permalink: 大全2011/第五本/口技/459_鸡鸣犬吠/
xs_version: 鸡鸣犬吠（《中国传统相声大全（全五卷）》2011 第五本）
author: 路余
notshow: true
abbrlink: dba13847
date: 2024-03-05 00:00:00
xs_actors:
xs_authors:
tags:




（原文无换行，为便于网页阅读，适当分段）




**来源信息**

《中国传统相声大全（全五卷）》
 [第五本] 主编 刘英男 副主编 贾德臣 文化艺术出版社 2011




口技呀，就是说、学、逗，唱。学的部分多，天上飞的，地下跑的，河里凫的，草棵里蹦的，做买卖的吆喝，都能学。


北京清早起来，卖活鲤鱼，嗓子得好。（学“活鲤鱼咧”）听着那么舒服、好听。空气也好。卖耗子药的可不行，多好的空气也蹦跶不起来。（学“耗子药”）全这路嗓。演口技，光这嗓不行，得有青衣嗓。比如，（唱“苏三离了洪洞县，将身来在大街前”）听着好听。卖耗子药用这嗓音不行。（学青衣嗓：“耗子药，耗子药哇”）挺好的声音全让它给糟践了。演口技可以学出风琴声来，（学风琴声）这就是青衣嗓。伊……啊……再加个“乌”，就成风琴声啦！在舞台上这么唱可不行。（学唱“苏三离了洪洞县……嗯哼”）


（笑声）


钢琴，就是风琴声对点作料，跟吃东西一样，搁盐准咸，搁糖准甜，搁醋准酸，搁青椒准辣，搁黄连准苦，搁卫生球，准不是滋味。（笑声）舌头一使劲，就能出刚音（学146654351；1……学蛐蛐叫声），怎么回事呀？钢琴里有俩蛐蛐。


（笑声）


是用嘴学的，嘴里没东西。真蛐蛐叫是叫，搁我嘴里都不叫了。因为这里热，它生活不习惯。不能学什么往嘴里搁什么。学蛐蛐，搁蛐蛐；学油葫芦，搁油葫芦；要是学屎壳郎呢？我也太不讲卫生了。这是怎么学的呢？是嘴唇吹哨，舌头打嘟噜，（学吹哨、打嘟噜）结合在一起，就是一个蛐蛐。这个蛐蛐个儿还不小，一顿能吃四个馒头。


（笑声）


全让我吃啦！


您要斗蛐蛐，不用到处找蛐蛐，把我找去就行啦，多大的蛐蛐我都敢跟他咬哇！可就不能搁罐里头，也没那么大个儿的蛐蛐罐。学一大一小咬架，先学小的（学），再学大的（学，突然改为“哦噢”）让鸡给吃了一个。


（笑声）


妈妈哄小孩，撒尿也吹哨。（学“撒尿啊”，吹哨）七八岁的小孩都抖箜竹，箜竹放在地下，往轴上绕线绳，一绕、两绕、三绕、四绕、五……得，别抖啦，线全绕乱啦！（学抖箜竹声，扔起再抖，噢儿……）扔猫身上啦。


（笑声）


学猫叫，狼猫叫，老猫叫。学鸭子叫，学活鸭叫，烤鸭子我不会学。（笑声）没听说，全聚德门口，烤鸭子直叫：“熟啦！快吃啊，不吃我要飞啦！”（笑声）活鸭子都这声。（学鸭子叫声）这是老生乐的嗓音（学：“东人，随我来呀！哈……”）一并嘴，咬牙，再一咧嘴，声一矮，就成这个音了。（学：“东人，随我来呀！”改鸭子叫：啊啊啊啊）老薛保变鸭子了。


学油鸡，声音笨（学）；柴鸡声高点，吃劲儿，怕咳嗽（学鸡叫转咳嗽）（笑声），咸菜吃多了！（学雏鸡叫）这是雏鸡，毛没长全，俩字（咯儿咯儿），让黄鼠狼给拉跑啦！青衣用飘音，比如“接旨……”它不能使劲，一使劲：“接旨……”跟鸡叫一个样了。


（笑声、掌声）


再学一回狗打架：“呜……汪……”嘿！你干吗哪？“汪汪。”吃骨头呢！“呜……汪……”香不香啊？“汪汪！”香极了，干吗？“呜汪。”我来点儿。“汪汪汪汪”去！你给过谁呀？“汪汪！”不给，我咬你！“汪汪。”姥姥哇！“呜汪汪汪嗷嗷嗷！”我给一砖头打跑啦！


（汤金澄录音稿）