

title: 偏方儿 - 马三立表演精品相声集
categories:
  - - 新编节目
  - - 单口相声
xs_works: 偏方儿
xs_version: 偏方儿（《马三立表演精品相声集》2004）
tags:
  - 小段
author: 路余
abbrlink: e3f72a4d
date: 2024-04-08 00:00:00
xs_actors:
xs_authors:






来源信息

《马三立表演相声精品集》 王文章主编 文化艺术出版社 2004




现在医学发达了，有了病您就上医院——得相信科学道理。我有个本家二大爷，他光信偏方儿，不信大夫。谁有病要上医院，他还拦着："上医院干嘛？别倒霉啦，你这人！非上医院干嘛，偏方治大病！告诉你：‘萝卜就热茶-—气得大夫满街爬！'"您看，这路人！啧！你不信大夫拉倒吧，干吗气得大夫满街爬呀！


偏方儿是有能治病的，但也得有科学道理，不是所有的病都能拿偏方治。到医院该吃药的吃药，该打针的打针，您多晚儿看见过大夫光开偏方？没有。您上医院挂号看病，大夫光给开偏方？哪儿有这事儿？好容易挨上号，进门儿还没坐下呢，偏方大夫过来了：


“嘛病？怎么的啦，你是嘛病？说话！”


“哎哟！大夫。我是……胃疼。”


“噢，胃疼？好办，萝卜就热茶。走！”


完啦。白等了俩钟头儿，"萝卜就热茶",就给打发出来啦！


“哎，你是嘛病，怎么回事？”


“我……咳嗽。到后半夜更厉害，这痰哪……”


“得，得，别说了！不就是咳嗽吗？买俩梨煮煮，连汤喝了！走！你呢？你是嘛病？说话。”


“我呀，闹肚子！”


“闹肚子？麻酱和白糖。走！”


“老头儿，老头嘛病？”


“你老。我啊。喘哪！喘。”


“咳！老病儿！老病儿没治！买棺材预备着吧！”


“啊！？”