

title: 双音字 - 刘宝瑞口述 殷文硕整理
categories:
  - - 传统节目
  - - 单口相声
xs_works: 双音字
xs_authors:
  - 刘宝瑞
  - 殷文硕
xs_version: 双音字（《祝妈长寿（相声集）》 1981）
author: 路余
abbrlink: d6d786c3
date: 2023-09-05 00:00:00
xs_actors:
  - 刘宝瑞
tags:




（刘宝瑞口述 殷文硕整理）




来源信息

《祝妈长寿（相声集）》 景图等 安徽人民出版社 1981-05




相声是汉族的一种民间艺术。作为相声演员必须要研究汉语、汉字。就拿这汉字来说吧，是方块字——最难学。一个字就有几个定义，还有的字两三种读音。


比如：说相声这个“说”字。有的地方就不念“说”，念“说（睡）”，“到处游说”得念“到处游说（睡）”。当“说客”得念当“说（睡）客”。


“这场该我说啦。刚学着说，也说不好。说不好，更得踏踏实实的说。”


要念“说（睡）”就麻烦啦——


“这场该我说（睡）啦。”啊？！“刚学着说（睡），也说（睡）不好。说（睡）不好，更得踏踏实实的说（睡）！”这象话吗？！


还有长（常）、长（掌），也是一个字两种读音。


有这么句话：“老李，这是你新做的衣服？哎呀，袖子长（常）啦！”念长（常）。“这是您的小孩？长（掌）啦，长（掌）多啦，长（掌）了一头！”念长（掌）。


您反过来说，就不好听啦：


“老李，这是你新做的衣服？哎呀，袖子长（掌）啦！”嗯？噢，合着人抽啦？！“这是您的小孩？长（常）啦，长（常）多啦，长（常）了一头！”嗐！


再有躲藏的藏和西藏（邦）的藏（葬）也是两种读音。


比方说：“哎，小王刚从西藏（葬）回来，怎么不露面儿？藏哪儿啦？嘿！你藏这儿啦！”就不能这么说，“哎，小王刚从西藏回来！怎么不露面儿，藏（葬）哪儿啦？嘿！你藏（葬）这儿啦？”嗐，给活埋啦！


“车、车（居）也是一个字。火车、汽车、自行车，念车。到棋盘上就念车（居）啦。你飞相，我支士，你跳马，我出车（居）。”“你飞相，我支士，你跳马，我出车！”出车？上哪儿啊？


象什么：石（拾）、石（旦）；区（屈）、区（欧）；行（形），行（抗）等，都是一个字，两种读音。


比如我找老石同志借自行车。准得这么说“老石，我骑你自行车，到区里人民银行，找行长办点事，行不行？”他必然回答：“行，行。”同样是这句话，您要读错了音，就别扭了。“老石（旦）！”老旦？“我骑你自行（杭）车（居），到区（欧）里，人民银行（形），找行（形）长办点事，行（抗）不行（杭）？”他一回答：“行（杭）杭杭！”这谁懂啊？