

title: 磕巴论 - 杨振华述 新纪元记录
categories:
  - - 传统节目
  - - 单口相声
xs_works: 结巴论
xs_authors:
  - 杨振华
  - 新纪元
xs_version: 磕巴论（《中国民间文学大系·说唱·辽宁卷（一）》2019）
tags:
  - 小段
author: 路余
abbrlink: abd5f280
date: 2023-09-11 00:00:00
xs_actors:




（杨振华述，新纪元记录。）




来源信息

《中国民间文学大系·说唱·辽宁卷（一）》 中国文学艺术界联合会、中国民间文艺家协会 中国文联出版社 2019-12




今天给大家说的这段叫《磕巴论》，为什么叫《磕巴论》哪？就是说这磕巴分好几种，有“前磕巴”“中磕巴”“后磕巴”，什么叫“前磕巴”？就是说话的时候，这一句话的前边磕巴，前边一说出来，后边全“秃噜”出来了，“中磕巴”是这句话的中间磕巴，“后磕巴”是这句话的结尾磕巴。


我有个街坊，是个小伙子，他就是磕巴，不过他这磕巴特别，既不是“前磕巴”，也不是“中磕巴”和“后磕巴”，他是“全磕巴”，每一句话的每个字都磕巴。所以他平时不爱说话，为什么呢？怕人笑话。


有一天，他去相亲，相亲的地点在小北门，可是走到半道儿这小伙不知道怎么走了，小伙子就想打听打听道，一看前边有一老头，就想问问他：“大爷，小北门在哪儿？”他磕巴，不愿意多说话，今个不行，相亲啊！事情紧急不说不行啦，他这才不得不问。


就“大爷！小北门在哪儿？”这句话，要是“前磕巴”他这么说：“大……大……大爷！小北门在哪儿？”那“中磕巴”要说这样：“大爷！小……小……小北门在哪儿？”这“后磕巴”要说是这样：“大爷，小北门在……在在哪儿？”


相亲这小伙是“全磕巴”啊！前后带中间全磕巴！他一说这样：“大……大……大爷……小……小……小北门……在……在……在哪儿？”那老头等到他说完了连理都没理他，把脸转过去了，这小伙以为他没听见，追到这边又问：“大……大爷……小……小北门……在……在哪儿？”那老头还没理他！小伙可有点急了，心里话，你这老头太不够意思了，知道的就告诉我，不知道你说不知道，干吗不理人！这么不懂人情！“大……大……”，磕巴就怕着急，越急越磕巴！“大……大……大爷，小……小……小北门！在在哪儿？”这老头，可气不！还没理他，把脸一扭，又转过去了！这时，把旁边的一老太太气坏了！“老先生，这可是你的不对了，知道就告诉他，不知道就不知道，说句话少你什么了！”老头实在没办法啦：“我怎么说话！我一说话，他该说我学……学……学他了！”


后磕巴？！ 