

title: 聘秘书 - 赵伟洲 杨少华
categories:
  - - 当代节目
  - - 对口相声
xs_works: 聘文书
xs_actors:
  - 赵伟洲
  - 杨少华
xs_authors:
  - 赵伟洲
  - 杨少华
xs_version: 聘文书（《百集相声小品》第183集）
author: 路余
abbrlink: 201d5b3e
date: 2023-09-17 00:00:00
tags:




（创作表演 赵伟洲，杨少华）


（文本转记自视频；《聘文书》为更广泛使用的节目名字，原视频标题为《聘秘书》）




来源信息

相声《聘秘书》赵伟洲、杨少华（《百集相声小品》第183集）
链接1：https://www.bilibili.com/video/BV1EK411Q7ZY
链接2（视频内第二段）：https://www.bilibili.com/video/BV18x411A7Xr?p=20




（甲说话作没有文化，词不达意状）


甲   哎！


乙   唉？


甲   你认识字吗？


乙   认识字啊！


甲   你怎么认识字呢？


乙   我上过学呀！


甲   你上学？


乙   对。


甲   你进去几年？


乙   什么叫进去几年呐？


甲   进去几年好上学呀。


乙   你问我是不是……念几年书！


甲   对。


乙   上小学、到中学、到高中。


甲   哦，你都上了高中了！


乙   对对对……


甲   哈哈哈——多咱跑出来的？


乙   我……我在哪跑出来的呀？


甲   从学校啊。


乙   什么叫跑出来，像话吗？


甲   哦——你什么时候放出来的？


乙   放出来也不像话！


甲   那这话应该怎么说呀？


乙   你是不是问我……什么时候毕的业！


甲   （恍然大悟）啊！对！


乙   （陪笑）哈哈哈


甲   ——你什么时候毕（毙）的——（大喘气）


乙   嗯？


甲   ——啊——业？


乙   有你这么说话的吗！说话大喘气啊？


甲   你什么时候毕的业？


乙   我53年就大学毕业了。


甲   哦你还是大学生啊！


乙   对。


甲   哎！我要了！（兴奋）


乙   您不看看货呀？什么叫您要了？什么就要了？


甲   不是，我要你这大学。


乙   要这大学？


甲   不，啊不是，我呀——


乙   啊。


甲   我想赁你。（喜笑颜开）


乙   赁我？（迷茫）


甲   嗨，不是赁，我想……租您！


乙   （迷茫，不说话）


甲   （急）您还上过大学呢……我这说话你怎么就听不懂啊？


乙   （急）是我听不懂，是您说不明白呀？您是不是要聘我呀！


甲   （转笑）哈哈，对啊！我要聘你！


乙   聘我干什么呀？


甲   ——给我当特务！


乙   （恼）当特务？像话吗！


甲   当特务干嘛？


乙   这不是你说的吗？


甲   谁说当特务了？你给我当那个……秘鲁。


乙   ……我给你当土耳其？


甲   当土耳其干嘛呀——！（张口结舌）你，你……你给……就是……我给你钱……


乙   嗯，慢慢说。


甲   哎，就是就是，你给我当那个什么“书”，我给你钱。


乙   哦——明白了！（乐）


甲   啊。


乙   就你给我钱让我当你叔！


甲   哎——！（高兴，楞几秒反应过来了）我花钱找一伯伯！（指乙）


乙   （坏笑）……咱别那么论（读“吝”，下同），咱们，别那么论……。


甲   ——什么论？怎么论哪？不对啊！


乙   啊。


甲   （解释）我给你钱，你给我工作！（比划）就是那个抄抄写写呀……那个那个……


乙   您是不是要请一个文书！


甲   对——！（高兴）我要聘文书！


乙   那为什么单请我呢？


甲   嘿嘿，你有“素子”。


乙   （恼）我是那鸡是怎么着？还有嗉子呀？


甲   那个怎么说……？


乙   文化素质！


甲   对——你有文化素质！


乙   是不是啊。


甲   我就……啊……就，就聘你。


乙   您呐，顶好找一位漂亮小姐帮助您工作。


甲   漂亮小姐？


乙   啊。


甲   那不行。


乙   怎么？


甲   呃……我对象容易产生误会。


乙   哎呀……您对象，就您这模样还误会呢。


甲   （不好意思地笑）对对对……误会。


乙   那您找一小伙子，漂漂亮亮的，给您抄抄写写。


甲   啊？找一漂亮小伙——？


乙   啊——


甲   把他搁家里，我放心吗？


乙   欸——还醋坛子，你看！


甲   聘你最合适了！


乙   为什么呀？


甲   你看，60多岁。


乙   啊。


甲   让大家看看。


乙   对。


甲   他长得这个样子。（比划乙脸）啊？哈哈哈……我们俩都误会不了！


乙   （不高兴）我说你这怎么说话呢！


甲   就聘你了！


乙   就聘我了？


甲   你要多少钱呢？


乙   我正想补个差，说实在的。我就不好意思跟你提……那既然您提在这呢，那你每月给我拿三百块钱得了。


甲   （板着脸）三百块钱？什么事儿三百啊？


乙   那就二百……


甲   五百！


乙   我……（对观众）要少了，感情是！


甲   哼哼，五百！（对乙）你只要听话啊，五百。——钱咱没关系啊。


乙   是的，看出来了。


甲   啊，看出来了吧？


乙   啊。


甲   哎，你会写信吗？


乙   我大学毕业，太会写信了！


甲   会写信啊？可是一般的信是不行的啊。


乙   哦哦。


甲   你得写成这个信啊，你得是，——那样的。（比划）


乙   那样的？


甲   哎——，让人一看得是，——那样的。（比划）


乙   那样的……


甲   这感觉得是，——那样的。（比划）


乙   （急）哪样的呀！


甲   （急）哪样的？！我要说得上来我聘你干嘛！


乙   哦，对对对……


甲   那，那样的啊！那样的！（掏本子和笔给乙）


乙   行行行。


甲   那样的，现在就写。


乙   （接过本子和笔）哎呦，您等着用。


甲   啊，等着用。哎呀，我太着急了啊。


乙   （偷笑）该着我走运哪。


甲   你准备好了？


乙   准备好了。


甲   现在就开始写啊。


乙   开始写。（补充）一会我再给您誊一遍。


甲   哎，好好好。


乙   嗯。


甲   呃……头一句。


乙   您来吧。（在本子上写字，下同）


甲   “最最亲爱的小分头……”


乙   你给你爸爸写信？


甲   给我对象！


乙   你对象？


甲   嗯。


乙   怎么叫“小分头”啊？


甲   （兴奋）哎呀——！我对象留一小分头！哎呀，哈哈哈……别提多漂亮了！（转恼）——你文书管这干嘛呀你？！


乙   行行行……我给你写……


甲   （应声）写，啊。


乙   赖我赖我……


甲   写完了吗？


乙   写完了！


甲   念念。


乙   “最最亲爱的小分头。”


甲   哦……好！好好好！啊，往下写……（楞几秒）——后边怎么办，说。


乙   真没有文化，“见字如面”！


甲   不行！


乙   怎么了?


甲   一见字让人揉面！


乙   （急）谁让他揉面了？哪儿啊？见字如面，就看这封信，就跟见面一样啊！


甲   就跟……见面一样……？


乙   对对对。


甲   （恼）——那样吗？——那样吗？（摆手）哎不行不行……我怎么说，你怎么写啊！


乙   （心领神会）写情书。明白明白明白……要那样……（写）……好！


甲   “那天！”


乙   嗯。


甲   “我在卡拉OK䁖见你。”


乙   什么叫“䁖见你”啊？一嘴的炉灰渣子，“看见你”！


甲   “看见”也可以！


乙   啊。


甲   “你，疯了梦了。”


乙   怎么叫“疯了梦了”呀？


甲   她唱的歌，“疯了梦了……”


乙   哦您说的是内容。


甲   对


乙   （写）“疯了梦了。”


甲   “你疯了梦了。”


乙   嗯。


甲   “我也疯了梦了。”


乙   俩疯子这是。


甲   “你那……小脸，”


乙   嗯。


甲   “就像冬天的苹果。”（骄傲）你看这词多好，——那样的。


乙   鲜货这是。


甲   “你的眼睛就像，秋天的葡萄。”


乙   哎——好！


甲   “你的眉毛就像，夏天的黄瓜。”


乙   这都是败火的东西，这都是。


甲   “你那鼻子就像新出锅的热窝头一样”（骄傲）啊？


乙   （急）挺好看的人家，搁一窝头那寒碜不寒碜呐！


甲   应该这个词是什么词啊？


乙   “你很美丽！”


甲   （高兴）美美……美丽，好词！美丽美丽。搁在后边啊。


乙   美丽。


甲   “像热窝头一样的美丽。”（骄傲）


乙   热窝头更美丽不了了！


甲   就这么写，就这么写。


乙   （连声答应）写写写写……


甲   嗯，“你在台上……喯吧乱蹦……”


乙   虾米。


甲   “很美丽。”


乙   嗯。


甲   “个子很高，身上有……很多肉。有肥的，也有瘦……”（为难，没词儿了）


乙   最好您涮着吃。


甲   （急）这词应该怎么说呀！这词啊！啊！我这聘你了！你给我想词啊！


乙   你这样写不就行了吗？


甲   啊。


乙   “你那苗条的身躯，在舞台上翩翩起舞。唱起歌来令人陶醉。”


甲   （高兴）好词！好词！再给你加一百块钱！


乙   （高兴）我谢谢你。


甲   好好好，六百六百六百……好好好……（兴奋）哎——那样的，那样的！好好好——“那天我是醉了。”


乙   是不是啊，醉了。


甲   （兴奋）写，啊！“我是个大款。”


乙   你就说你有钱。


甲   不行，大款！


乙   （应声）大款大款……


甲   “我是个大款。”


乙   对。


甲   “介绍人说，咱俩是天生的一对儿。”


乙   （写）哦。“一对儿。”


甲   对——。嗯……“咱俩是天上河鲤鱼。”


乙   啊？


甲   不是，“咱俩是地上河里鸟。”


乙   地……地上河里鸟？


甲   不是，“咱俩是天上有飞机——”


乙   “——地上有大炮？”


甲   大炮干嘛呀！


乙   飞机干什么呀！


甲   就是那个……男女情人儿啊，常用那个“天上什么地上什么”那个……那个词？


乙   这样说。


甲   啊。


乙   （得意）“天上比翼鸟，地上连理枝。水中比目鱼，一对鸳鸯鸟。”


甲   （高兴）对——哈哈哈！我们俩就是这些东西！——写了啊？


乙   写……写完了，写完了。


甲   接着写啊。


乙   （应声）写。


甲   嗯。“亲爱的小分头，”


乙   （写）“亲爱的小分头。”


甲   “你跟介绍人说，”


乙   嗯。


甲   “我虽然有钱，”


乙   嗯。


甲   “是个白薯。”


乙   ——好眼力！连我看你像白薯。


甲   （不高兴）哎？这没有啊。


乙   （慌）嗯？


甲   是我聘的你吧？


乙   对。


甲   （恼）她说我可以，你凭什么说我呀？啊？你有什么权利说我呀！？我扣你钱！


乙   你着那么大急干什么呀。


甲   （恼）我比你长得好看多了！谁好看咱俩人？啊？你说我就不行！真是。——我写哪儿了？


乙   “我是白薯。”


甲   哦你也是白薯了！


乙   谁呀？你是白薯！


甲   啊对！“我要是白薯，你就是烤炉。”


乙   好嘛——烤白薯！


甲   “现在，我要跟你，呃……说实话了。”


乙   哦，从前说的都是假话。


甲   “从我家跑了两个女的。”


乙   （惊）你买卖人口啊？


甲   （反驳）你买卖人口！


乙   人贩子？


甲   谁人贩子？


乙   从你家跑两个女的……


甲   你不成家呀？到时候她不跟你过了，她跑了，这怨我？


乙   那叫“离过两次婚”！


甲   （喜笑颜开）对——！你是大学毕业！


乙   （得意）这怎么样？


甲   这词好啊！“我离过两次婚！”写！


乙   （写）“离过两次婚。”


甲   （突然想起）哎？这个这么深的词，那个小分头他能听得懂吗？


乙   （点头）懂！懂懂懂……就你不懂，全懂。


甲   （高兴）全懂，好好好……全懂。——全都写上啊。“我离过两次婚。”


乙   嗯。


甲   “头一个女的，她不让我天天搓麻。”


乙   什么叫搓麻呀？


甲   就是打麻将牌啊。


乙   就是赌博呀。


甲   “我朝她脸上啪——”


乙   打上了。


甲   “她，哇——”（学）


乙   哭了。


甲   “到我妈妈那里，说，到她妈妈那里去了。”


乙   嗯。


甲   “第二个女的，她不让我天天搓麻。”


乙   嗯。


甲   “我朝他脸上啊，啪——”（学）


乙   打上了。


甲   “她朝我脸上啊，啪——”（学）


乙   还手了。


甲   “她朝我脸上啊，呸——”（学）


乙   啐上了。


甲   “我啊，梆——”（学）


乙   踢上了。


甲   “她啊，哇——”（学）


乙   哭了。


甲   “到我妈妈那里，说，到他妈妈那里去了”


乙   你顶好找一翻译。——你是中国人吗你？


甲   没错，是中国人呢？


乙   什么叫“啪——，呸——……”怎么了这是？


甲   （急）你写了没有啊！


乙   （给甲看本子）写完了！您看……


甲   写完了就可以了啊！


乙   （应声）写了。


甲   “亲爱的小分头……”快写啊。


乙   （应声，写）小分头小分头……


甲   （逐渐语无伦次）“你如果照我脸上，啪——。我绝不照你脸上，啪——。你不照我脸上，啪——。我就不……”


乙   （拦）您累了，您累了……。——您这啪啪的，您这您这抹灰呢是怎么得。您累了。


甲   不就应该……


乙   两句话就代表了！“打不还手，骂不还口”不就完了吗？


甲   （惊喜）哎呀！你别是大学教授吧，你啊？


乙   还教授呢。


甲   （高兴）好的好的……“打不还手，骂不还口。”


乙   （应声）对对对……


甲   啊，接着写啊。“——你到我家以后，”这最重要了啊，“你再出门，脚巴丫，大腿，不要了。”


乙   买一副拐，架着？


甲   对，买一副拐……买一副拐干嘛呀！


乙   脚巴丫跟腿都不要了？


甲   打的！


乙   你瞧这摸样，（学）“打的”。你就“出租”不就完了吗？


甲   出租不行，她不懂！“打的！”


乙   （应声，写）打的打的打的……


甲   “我给你买一条狗。”


乙   （写）“买条狗。”嗯。


甲   “是大狗，长毛的。”


乙   （写）“长毛的。”


甲   “再给你买条狗！”


乙   嚯，两条了。


甲   “小狗——”


乙   嗯。


甲   “是短毛的。”


乙   对。


甲   （高兴）哈哈，“两条狗，”


乙   嗯。


甲   “咬我。”


乙   嗯，他要吃烤白薯？


甲   （急）吃烤白薯干嘛呀？


乙   不是要咬你……？


甲   “咬我可以！不能咬你。”


乙   哦。（写）不能咬她。对。


甲   “那个狗是……呃，给你买的（读“滴”，重读）。”


乙   （写）哦，给她买的。（学“滴”重读）


甲   “大狗一叫汪汪汪，小狗一叫沃沃沃，大狗‘康昌’咬小狗一口，小狗嗷儿嗷儿嗷儿，你，‘哈哈哈哈……’”哎，写！


乙   （急了）没法写啊！


甲   怎么不写啊？你是我的文书！（指乙）


乙   我再写我也变文盲了！